# demo

./: .gitignore  pom.xml
src/main/java/cn/cat/springmvc/demo/: Main.java
src/main/java/cn/cat/springmvc/demo/config/: AppConfig.java  BeanConfig.java  DaoConfig.java  JmsConfig.java  MyAuthenticationProvider.java  MyUserDetailsService.java  MyWebAppInitializer.java  ShiroConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/cat/springmvc/demo/config1/: Student.java
src/main/java/cn/cat/springmvc/demo/config2/: AppConfig.java  MyWebAppInitializer.java
src/main/java/cn/cat/springmvc/demo/controller/: AdvanceController.java  ErrorController.java  MyExceptionHandler.java  PageController.java  TestController.java  UploadController.java  UserController.java
src/main/java/cn/cat/springmvc/demo/converter/: DateConverter.java
src/main/java/cn/cat/springmvc/demo/exception/: GloaleExecptionHandler.java  UserInfoException.java
src/main/java/cn/cat/springmvc/demo/intercepter/: ErrorIntercepor.java  MyInterceptor.java
src/main/java/cn/cat/springmvc/demo/jpa/: UserRepository.java
src/main/java/cn/cat/springmvc/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/cat/springmvc/demo/messageconverter/: StudentMessageConverter.java
src/main/java/cn/cat/springmvc/demo/pojo/: Role.java  Student.java  User.java
src/main/java/cn/cat/springmvc/demo/service/: BaseService.java  RoleService.java  UserService.java
src/main/java/cn/cat/springmvc/demo/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cat/springmvc/demo/shiro/: CustomCredentialsMatcher.java  MyRealm.java
src/main/resources/: rebel.xml
src/main/resources/cn/cat/springmvc/demo/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.html  index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/css/: login.css
src/test/java/: BeanTest.java  JmsTest.java  RedisTest.java
